feti.environment.name=local

spring.datasource.url=jdbc:postgresql://localhost:5432/form-feti?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin

spring.flyway.locations=classpath:/migrations/develop, classpath:/migrations/production